Algoritmo "lista2 exercicio2 SLIDE"
//  
//  
// Disciplina   : LPOO
// Professor   : Aldo Henrique
// Autor(a)    : Rafael Sampaio Tibery Silva
// Data atual  : ---------
Var
opcao: inteiro
Inicio
escreva("escolha a opcao de desconto(1,2,3,4):")
leia(opcao)
           escolha(opcao)
           caso 1
                escreva ("dar desconto de 20%")
           caso 2
                 escreva ("dar desconto de 15%")
           caso 3
                 escreva ("dar desconto de 10%")
           caso 4
                 escreva ("dar desconto de 5%")
           outrocaso
                    escreva ("Nao dar desconto")
fimescolha
Fimalgoritmo