Algoritmo "lista2 exercicio1A slide"
//  
//  
// Disciplina   : LPOO
// Professor   : Aldo Henrique
// Autor(a)    : Rafael Sampaio Tibery Silva
// Data atual  : -----
Var
n1, n2: inteiro
Inicio
escreva("informe o valor de n1")
leia(n1)
escreva("informe o valor ne n2")
leia(n2)
se n1>n2 entao
   escreva ("o maior número é", n1)
fimse
           se n2>n1 entao
              escreva ("o maior número é", n2)
           fimse
                      se n1=n2 entao
                         escreva ("os dois valores sao iguais")
                      fimse
Fimalgoritmo